local args = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "WINTAH2023"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args))




local args1 = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "540DAYUM"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args1))




local args2 = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "NEWY34R2024!"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args2))
local args3 = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "530GYAT"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args3))
local args5 = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "LAVAPARTY"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args5))
local args4 = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "KOLDKRAZE!"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args4))

local args7 = {
    [1] = "Codes",
    [2] = "Redeem",
    [3] = {
        ["Code"] = "SHEEESH520!!"
       
    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Replicator"):InvokeServer(unpack(args7))
